SH_CLIENT_ID=your_client_id_here
SH_CLIENT_SECRET=your_client_secret_here

GEOSERVER_ADMIN_USER=admin
GEOSERVER_ADMIN_PASSWORD=your_password_here
GEOSERVER_PORT=8080
GEOSERVER_WORKSPACE=urban_climate_workspace
GEOSERVER_HOST=geoserver
